<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FAQ</title>
    <link rel="stylesheet" href="EOMproject-1_FAQ.css" />
  </head>

  <body
    background="https://cms.qz.com/wp-content/uploads/2016/03/kapoor.png?w=1600&h=900&crop=1&strip=all&quality=75"
  >
    <div class="header">
      <div class="wrap">
        <div class="box">
      <h1>NeverBrokeAgain</h1>
      <p><font color="#6500a8"><u>It's A Mindset.</u></font></p>
        </div>
      </div>
    </div>

    <div class="navbar">
      <a href="http://127.0.0.1:5500/EOMproject-1_FAQ.html">FAQ</a>
      <a href="http://127.0.0.1:5500/EOMproject-1_ABOUT.html">About</a>
      <a href="http://127.0.0.1:5500/EOMproject-1_ContactUs.html">Contact Us</a>
      <a href="http://127.0.0.1:5500/EOMproject-1_HOME.html" class="right">Go To Home</a>
    </div>
    <br /><br /><br /><br />

    <div class="wrap">
      <div class="box box2">
    <section id="content" class="container">
      <div class="row">
        <div class="col-xs-12">
          <h1 style="text-align: center;">FAQs</h1>
  <p>Are you having trouble saving a file? Are you still stuck on a Code Skill? Can’t make a block of code run like it does in the example? Here are the answers to some frequently asked coding questions. And don&#8217;t forget that if you get really stuck you can always copy and paste the code on this website into your text-editing program.</p>
    
  <section class="ac-container">
      <div>
        <ul>
          <li><input id="ac-179" name="accordion-1" type= "hidden" />
          <label for="ac-179"><span class="faq-q">Q: </span><br />How do I find a text-editing program on my computer?</label>
          <article class="ac-small">
            <span class="faq-a">A: </span><br /><span class="faq-aa"><p>On a PC you can find Notepad by typing it into search menu in the Start bar.</p>
          <p>On a Mac you can find TextEdit by using Spotlight search.</p>
            </span>
          </article></li>
        </ul>  
      </div>
    
      <div>
        <ul>
          <li><input id="ac-23" name="accordion-1" type="hidden" />
          <label for="ac-23"><span class="faq-q">Q: </span><br />How do I make TextEdit on my Mac display my HTML code correctly?</label>
          <article class="ac-small">
          <span class="faq-a">A: </span><br /><span class="faq-aa"><p>You need to make sure your file is a plain text and not a rich text file. Go to Format and select Make Plain Text. Also go to TextEdit and select Preferences. In the Format section find New Document and make sure Plain Text is checked. In the Options make sure Smart Quotes is unchecked. In the Open and Save tab make sure Display HTML files as HTML code instead of formatted text is unchecked. Go to <a href="https://discussions.apple.com/welcome">https://discussions.apple.com/welcome</a> if you need more help.</p>
          </span>
          </article></li>
        </ul>
      </div>
    
      <div>
        <ul>
          <li><input id="ac-332" name="accordion-1" type="hidden" />
          <label for="ac-332"><span class="faq-q">Q: </span><br />How do I save my file as a HTML file?</label>
          <article class="ac-small">
          <span class="faq-a">A: </span><br /><span class="faq-aa"><p>You have to make sure you have saved your file using the extension .html after the name of our file. Make sure you have selected All files as the File type. So you need to make sure your file name always reads <strong>Example.html</strong>. On a Mac you need to make sure the check box If no extension is provided use “.txt” is unchecked. See <a href="http://www.w3schools.com/html/html_editors.asp">http://www.w3schools.com/html/html_editors.asp</a> for more help.</p>
          </span>
          </article></li>
        </ul>
      </div>
    
      <div>
        <ul>
        <li><input id="ac-334" name="accordion-1" type="hidden" />
        <label for="ac-334"><span class="faq-q">Q: </span><br />I’ve saved my file as a HTML file. How do I open it?</label>
        <article class="ac-small">
          <span class="faq-a">A: </span><br /><span class="faq-aa"><p>Find your file in your Coding file. Double click on it and it will open in your default web browser. Mozilla Firefox and Google Chrome are examples of web browsers. If you want to edit your code further in your text-editing program right click on the file icon. Select Open with and then chose the name of your text-editing program.</p>
  </span>
        </article></li>
      </ul>
      </div>
    
      <div>
        <ul>
        <li><input id="ac-336" name="accordion-1" type="hidden" />
        <label for="ac-336"><span class="faq-q">Q: </span><br />How do I see the changes I’ve made in my text-editing program display in my browser?</label>
        <article class="ac-small">
          <span class="faq-a">A: </span><br /><span class="faq-aa"><p>Make sure you have saved your file, then click refresh in your browser.</p>
  </span>
        </article></li>
      </ul>
      </div>
    
      <div>
        <ul>
        <li><input id="ac-338" name="accordion-1" type="hidden" />
        <label for="ac-338"><span class="faq-q">Q: </span><br />I’ve copied out all the code and saved my file as a HTML file. But why is my code not displaying properly?</label>
        <article class="ac-small">
          <span class="faq-a">A: </span><br /><span class="faq-aa"><p>It’s really important that you type out the code as carefully and accurately as possible. Your browser needs ever character to be correct and for the code to be in the right order. Check that you have done the following things:</p>
  <ul>
  <li>Included all the tags in the correct order</li>
  <li>Opened and closed every tag. Your closing tag needs a forward slash (/)</li>
  <li>You are using straight quotes and not curly quotes</li>
  <li>That your capitalization and word spacing is correct</li>
  </ul>
  </span>
        </article></li>
      </ul>
      </div>
    
      <div>
        <ul>
          <li><input id="ac-340" name="accordion-1" type="hidden" />
        <label for="ac-340"><span class="faq-q">Q: </span>How do I get images to display correctly in my code?</label>
        <article class="ac-small">
          <span class="faq-a">A: </span><span class="faq-aa"><p>Make sure the file name you have used to save your image matches the file name in your code. If the image is saved on your computer, make sure it is in the same folder as your HTML file.</p>
  </span>
        </article></li>
        </ul>
      </div>
    
      <div>
        <ul>
          <li><input id="ac-342" name="accordion-1" type="hidden" />
        <label for="ac-342"><span class="faq-q">Q: </span>How do I get rid of the white box around my image?</label>
        <article class="ac-small">
          <span class="faq-a">A: </span><span class="faq-aa"><p>Try saving your image file using the extension .<strong>png </strong>rather than .<strong>jpg</strong>. Make sure you update the file name in your code block.</p>
  </span>
        </article></li>
      </ul>
      </div>
    
      <div>
        <ul>
          <li><input id="ac-344" name="accordion-1" type="hidden" />
        <label for="ac-344"><span class="faq-q">Q: </span>My JavaScript code isn&#8217;t working properly. Why?</label>
        <article class="ac-small">
          <span class="faq-a">A: </span><span class="faq-aa"><p>Check that you have put your code inside a script tag. Make sure you have included the semi colon (;) after each statement and put your function in curly braces ( { }). Also remember JavaScript is case sensitive, so check that all your capital letters match.</p>
  </span>
        </article></li>
      </ul>
      </div>
    
      <div>
        <ul>
          <li><input id="ac-346" name="accordion-1" type="hidden" />
        <label for="ac-346"><span class="faq-q">Q: </span>How do I make JavaScript alerts pop-up in my browser?</label>
        <article class="ac-small">
          <span class="faq-a">A: </span><span class="faq-aa"><p>Check that pop-ups haven’t been disabled in your browser settings. Just search online for how to enable pop-ups with the browser you are using.</p>
  </span>
        </article></li>
      </ul>
      </div>
    
      <div>
        <ul>
          <li><input id="ac-348" name="accordion-1" type="hidden" />
        <label for="ac-348"><span class="faq-q">Q: </span>How do I make the DOM or localStorage APIs work?</label>
        <article class="ac-small">
          <span class="faq-a">A: </span><span class="faq-aa"><p>Check that you have included the dots (.) in the correct place in each line of code. Also make sure you have written the words using the correct capitalization. Remember to use camelCase. Also make sure you are using a web browser like Google Chrome or Mozilla Firefox.</p>
  </span>
        </article></li>
      </ul>
      </div> 
  </section>
      </div>
    </div>

    <h1 align="center">
      <font face="Lato" color="#d998a0">About My Business</font>
    </h1>

    <br /><br /><br />

    <p style="font-family: courier 'Courier New', Courier, monospace"></p>

    <div align="center">
      <a href="https://www.w3schools.com/html/"> W3 Schools </a>
      &nbsp;&nbsp;&nbsp;
      <a href="https://www.lifechoices.co.za/academy/coding">
        Life Choices
      </a>
  </body>

  <footer>
    <h6 align="center">
      <font
        color="#d998a0"
        style="font-family: courier 'Courier New', Courier, monospace"
        >I Know We Both Got One Thing In Common... We Both Want The Dough.</font
      >
    </h6>
  </footer>
</html>