<!-- WHEN OPENNG IN ZIP FOLDER(BECAUSE IT OPENS AND DOESN'T DISPLAY WITH CSS), CLICK Go To Home AND IT WILL DISPLAY PROPERLY -->
<!DOCTYPE html>
<html lang="en">
  <head>
    
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EOM Project</title>
    <link rel="stylesheet" href="EOMproject-1_HOME.css" />
  </head>
  <div class="bg">
  <body background="https://us.123rf.com/450wm/xwinggames/xwinggames1706/xwinggames170600429/81157820-immagine-di-prospettiva-della-tecnologia-digitale-scuro-o-sfondo-nero-con-codice-binario-in-colore-v.jpg?ver=6">
  </div>
    <div class="header">
      <div class="wrap">
        <div class="box">
          <h1>NeverBrokeAgain</h1>
          <p>Inviting You To Join The Programming Career Field.</p>
      </div>
        </div>
    </div>

    <div class="navbar">
      <a href="http://127.0.0.1:5500/EOMproject-1_FAQ.html">FAQ</a>
      <a href="http://127.0.0.1:5500/EOMproject-1_ABOUT.html">About</a>
      <a href="http://127.0.0.1:5500/EOMproject-1_ContactUs.html">Contact Us</a>
      <a href="http://127.0.0.1:5500/EOMproject-1_HOME.html" class="right">Go To Home</a>
    </div>
    <br /><br /><br /><br />

    <div class="wrap">
      <div class="box box2">
         <p
          style="
            font-family: georgia, garamond, serif;
            font-size: 16px;
            font-style: italic;
            color: #f4f1d6;
          "
        >
          <b>There has always been a perception about programming as something that
          is reserved for the smartest of minds - those who can type 100 words
          per minute while looking at a screen of text that is endlessly
          scrolling. However, that is no longer true. Learning to code has well
          and truly made it into the mainstream, meaning that anyone can learn -
          you just need concentration, patience, and diligence. I did it, and so
          can you. In this article, I’ll look at 7 ways that learning to code
          can positively impact other parts of your life, in ways you wouldn’t
          necessarily expect!</b>
        </p>

        <p>
          <img
            src="https://d33wubrfki0l68.cloudfront.net/b4a81053540596cac26b1874ae3d713a7aae34c4/572e8/en/blog/uploads/versions/911become-smarter-min---x----912-470x---.jpg"
            alt=""
          />
        </p>

        <p
          style="
            font-family: georgia, garamond, serif;
            font-size: 16px;
            font-style: italic;
            color: #f4f1d6;
          "
        >
          <b>1. Become smarter -</b><br />
          think differently It’s been shown that learning to code can help you
          do better in other subjects that you’re studying or learning. Within
          programming, you learn how to break down a problem into individual
          steps and to use a language that the computer understands to logically
          create a working program. In doing so, you develop a certain mindset
          on approaching problems and processing large amounts of information
          that is necessary with conquering any new topic. In other words, you
          learn to look at problems from a bigger picture and adapt to working
          through the frustrations of hitting brick walls to solve issues. It’s
          been said that it’s important to learn how to think first, before
          actually learning the what. Learning to code is more than just
          learning a computer language – it’s about creating an effective and
          productive mindset towards problem-solving that will positively affect
          any new intellectual endeavor you take on.
        </p>

        <p>
          <img
            src="https://d33wubrfki0l68.cloudfront.net/acf3a4415cd4f7c7bac7094ff6538094aa99db0c/7d9c6/en/blog/uploads/versions/911exercise-more-min---x----912-470x---.jpg"
            alt=""
          />
        </p>

        <p
          style="
            font-family: georgia, garamond, serif;
            font-size: 16px;
            font-style: italic;
            color: #f4f1d6;
          "
        >
          <b>2. Exercise more (yes, really!)</b><br />
          Learning to code seems to spit in the face of physical wellbeing –
          you’re hunched in front of a computer for endless hours, glaring at a
          glowing screen of text. But, this isn’t the case (nor is it
          recommended!) and is a misinterpretation of how coding affects your
          life physically. For a lot of people, maintaining physical exercise
          and nutrition is a matter of having the diligence and willpower to
          commit to any plan of action. Learning to code is definitely
          beneficial in this respect. You learn the skills to write your own
          program to fit your personal needs and desires. As you see how
          learning to code positively affects the other areas of your life, you
          will also develop more energy to address your physical wellbeing, as
          well!
        </p>

        <p>
          <img
            src="https://d33wubrfki0l68.cloudfront.net/103d7a88fd021b032a590aef5c4a773c4cd24a26/7310d/en/blog/uploads/versions/911make-an-impact-in-your-career-min---x----911-470x---.jpg"
            alt=""
          />
        </p>

        <p
          style="
            font-family: georgia, garamond, serif;
            font-size: 16px;
            font-style: italic;
            color: #f4f1d6;
          "
        >
          <b>3. Make a positive impact on your career</b><br />
          A key area of your life important in growth is a successful career.
          Learning to code helps achieve that through many avenues and
          opportunities. One option is to go through a successful, mentored
          program like CareerFoundry, which can give you the skillset necessary
          to pursue a full-time career in web development. There is a high
          demand for developers who understand front-end languages like HTML,
          CSS, Javascript and back-end languages like Ruby and Ruby on Rails.
          Making any career change can be scary as you’re unsure of whether you
          will be financially stable and be able to do the job successfully.
          Learning to code helps take away a lot of that worry, with its salary
          potential and job growth prospects. If taking that career leap isn’t
          part of your outlook or your goal, you can consider freelancing with
          your new skillsets. There are many companies and individuals who look
          to hire developers solely for a single project. The best part of these
          opportunities is the flexibility in your scheduling, as you can work
          around your day job or other commitments. Even if you don’t have the
          opportunity to freelance on the side, you can definitely incorporate
          what you learn into your current career or responsibilities. You can
          write simple programs to increase productivity or to solve an issue
          that your company is struggling with. Many people find ways to
          incorporate their coding skills into their daily lives as they see how
          much an understanding about programming can accomplish. So don’t fret,
          learning to code does not constrain you to a life of being a
          developer. On the contrary, it opens a lot more doors to achieving a
          successful and rewarding career.
        </p>

        <p>
          <img
            src="https://d33wubrfki0l68.cloudfront.net/873d814877ad7e81e23f776b6dda1858b1946d6e/6aefc/en/blog/uploads/versions/911make-more-money-min---x----911-470x---.jpg"
            alt=""
          />
        </p>

        <p
          style="
            font-family: georgia, garamond, serif;
            font-size: 16px;
            font-style: italic;
            color: #f4f1d6;
          "
        >
          <b>4. Make more money</b><br />
          Financial success is an important goal for many, and learning to code
          can have a significant impact there. No matter what your career,
          profession, or background; programming skills are useful. The career
          opportunities from learning coding was discussed in an earlier
          section, and there are endless chances to financially capitalize on
          these opportunities. As well as getting ahead at work, coding skills
          can also be a huge help if you want to fly solo. There are many
          developers who apply their coding abilities to starting their own
          business, creating websites for other people. Others use their skills
          to bring their own business ideas to life. For example, a lot of
          successful startup founders nowadays have at least some coding skills.
        </p>

        <p>
          <img
            src="https://d33wubrfki0l68.cloudfront.net/d1b7f022ee7e91b8a8f462c87c2933a7dd8f6c7a/b04c2/en/blog/uploads/versions/911travel-min---x----640-330x---.jpg"
            alt=""
          />
        </p>

        <p.
          style="
            font-family: georgia, garamond, serif;
            font-size: 16px;
            font-style: italic;
            color: #f4f1d6;
          "
        >
          <b>5. Enhance your social life</b><br />
          Learning to code affects your social life positively, as it can
          provide an outlet for you to interact with the rest of the world, as
          well as those close to you. You develop the ability to make
          applications and websites for things you care about and want to share.
          You become armed with the tools to create a platform for which people
          who share your interests or beliefs can all get together, whether it’s
          based on a product, service, or idea. The flexibility with learning to
          code also breaks down the boundaries of having to work a strict office
          schedule. There are many people who become successful freelancers and
          travel the world – all the while working from their laptops.
        </p.>

        <p>
          <img
            src="https://d33wubrfki0l68.cloudfront.net/982b7fc4f219b7e6f43e7e30ab2e62c49dfe5486/73b6c/en/blog/uploads/versions/911bring-ideas-to-life-min---x----911-470x---.jpg"
            alt=""
          />
        </p>

        <p
          style="
            font-family: georgia, garamond, serif;
            font-size: 16px;
            font-style: italic;
            color: #f4f1d6;
          "
        >
          <b>6. Bring your ideas to life</b><br />
          All of us have ideas on how to make life improvements - whether it’s
          within our personal lives, our work environment, or from a global
          standpoint. More often than not, we lack the technological tools to
          accurately transform those ideas into a tangible project that can be
          executed. Learning to code provides us with the ability to personally
          develop the projects that will match our vision, without having it
          lost in translation as we communicate it to another developer. A lot
          of our ideas are wild dreams that aren’t acted upon because we don’t
          understand the limitations or capabilities of the tools available to
          us. Understanding how to build a website or develop a program goes a
          long way towards achieving those dreams.
        </p>

        <p
          style="
            font-family: georgia, garamond, serif;
            font-size: 16px;
            font-style: italic;
            color: #f4f1d6;
          "
        >
          <b>7. Become more self-confident</b><br />
          One of the best feelings in the world is knowing that you accomplished
          something great or that you have the ability to execute something
          really complex. Learning to code gives you that excitement and
          empowerment! You gain a lot of satisfaction knowing you no longer have
          to rely on static cookie-cutter templates when you want to create a
          website to sell a product or service. Or, that you no longer have to
          wait on someone else to develop a program to help improve your
          workflow at your job. You develop more confidence in using your
          computer and interacting with the internet, as you understand how it
          works and how it all comes together behind the scenes. Ultimately,
          your self-confidence rises as your ability to tackle any technological
          issues becomes that of the superhero level.
        </p><br /><br />

        <br/><br/><br/>
        <p
          style="
            font-family: georgia, garamond, serif;
            font-size: 16px;
            font-style: italic;
            color: #f4f1d6;
          "
        >
          <b>Conclusion</b><br />
          <b>Learning to code positively affects all areas of your life and gives
          you a newfound sense of energy to really pursue the goals you want in
          life. A lot of people think that this positive impact is limited to
          improving your technological skills and ability to use a computer, but
          it’s so much more than that. It changes your whole life, from
          lifestyle, through social life, to career. If you’re a beginner and
          want to see if coding is for you, try out CareerFoundry’s free Web
          Development Short Course - you might just get hooked!</b>
        </p>
        </div>
      </div>
    </div>
    <h1 align="center">
      <font face="Lato" color="#f4f1d6">About My Business</font>
    </h1>

    <br /><br /><br />

    <p style="font-family: courier 'Courier New', Courier, monospace"></p>

    <div align="center">
      <a href="https://www.w3schools.com/html/"> W3 Schools </a>
      &nbsp;&nbsp;&nbsp;
      <a href="https://www.lifechoices.co.za/academy/coding">
        Life Choices
      </a>
  </body>
  <footer>
    <h6 align="center">
      <font
        color="#f4f1d6"
        style="font-family: courier 'Courier New', Courier, monospace"
      >
        I Know We Both Got One Thing In Common... We Both Want The Dough.
      </font>
    </h6>
  </footer>
</html>
