<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Us</title>
    <link rel="stylesheet" href="EOMproject-1_ContactUs.css" />
  </head>

  <body
    background="https://cms.qz.com/wp-content/uploads/2016/03/kapoor.png?w=1600&h=900&crop=1&strip=all&quality=75"
  >
    <div class="header">
      <div class="wrap">
        <div class="box">
      <h1>NeverBrokeAgain</h1>
      <p><font color="#6500a8"><u>It's A Mindset.</u></font></p>
        </div>
      </div>
    </div>

    <div class="navbar">
      <a href="http://127.0.0.1:5500/EOMproject-1_FAQ.html">FAQ</a>
      <a href="http://127.0.0.1:5500/EOMproject-1_ABOUT.html">About</a>
      <a href="http://127.0.0.1:5500/EOMproject-1_ContactUs.html">Contact Us</a>
      <a href="http://127.0.0.1:5500/EOMproject-1_HOME.html" class="right">Go To Home</a>
    </div><br />

    <div class="content">
      <div class="enclose">
        <div class="holder">
          <h1 align="center">
            <font face="Lato" color="#6500a8"><u>Top 5 Websites to Learn Coding for Free</u></font>
          </h1><br /><br /><br />

          <p>Learning to code has grown over the years from just a hobby to a career. Today, you can learn coding online, entirely for free. Gone are the days where knowing a programming language was reserved for the select few, or cost quite a hefty amount of money.</p><br />

          <p>Even if you have no desire to go into the development field, learning a programming language can be very beneficial:</p>
          <ul>
            <li>It’ll help you better manage websites</li>
            <li>It’ll reduce reliance on an outside developer for your own projects</li>
            <li>It’ll give you the freedom to build apps, websites, and other projects with ease</li>
          </ul>
          
          <p>Whether you want to start your own career as a programmer, learn how to build websites, or create projects for fun, this post is for you. Now, let’s dive into the best places online where you can learn to code for free.</p>
          
          <p>Here are 5 sites to learn to code for free:</p>

          <ol>

            <li> <a href="https://www.bitdegree.org/learn/">BitDegree</a></li>
              <img src="https://lh5.googleusercontent.com/gZa1CO6E1zbNTknVvd1MjafC-PBnCM9n48WFWTWyDZaYkGWIcYQR1WAQ7-mu7oVN2RNfYezXyy5dyRb4hrUg5LapQJH4n3yvIpDPqZwKE7liPTsMiFMF5gwlx7KEAxfqZwebOlAL" alt="BitDegree">

              <p>BitDegree offers a ton of free courses that range from programming to game development.</p>

              <p>They offer standard online courses and gamified courses. Gamified courses help to bring achievements and interaction into the learning process. All you have to do is choose your language and start learning.</p>

              <p>There are a variety of programming languages covered, but the most popular ones are highlighted below:</p>
              <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>PHP</li>
                <li>Javascript</li>
                <li>SQL</li>
                <li>JQuery</li>
              </ul>

              <p>BitDegree also does something unique by incorporating blockchain into the education process. There are transparent rewards and an achievement system that helps businesses recruit tech talent, and measure course success.</p>

            <li><a href="https://www.coursera.org/specializations/full-stack-mobile-app-development?ranMID=40328&ranEAID=FDDl0bE90ao&ranSiteID=FDDl0bE90ao-MB83799uuCVrQUn_.JXtmw&siteID=FDDl0bE90ao-MB83799uuCVrQUn_.JXtmw&utm_content=3&utm_medium=partners&utm_source=linkshare&utm_campaign=FDDl0bE90ao">Coursera</a></li>
              <img src="https://lh5.googleusercontent.com/Oqatx-rc5VNg0gQkcSH1QSCDaRqjpwH7aZ3PhW8Wn3YftU7ZumlovxDXiPXjVbK9koVH2VOsdojBuRx_4ihxZFtdAYavGF8JS6NqlW-DmVSAzojoQT9hbyIUrP2SK65dJNtS4ENJ" alt="Coursera">

              <p>Coursera provides coding-based courses, tutorials, and resources taught by professors at leading universities. You’ll find hundreds of different coding-related courses to choose from.</p>

              <p>To develop these courses, they partnered with some of the best teachers at top-tier universities. This means you learn how to code from some of the best resources out there. Every course on the site is completely free, but, if you want to receive a certification you’ll have to pay for it.</p>

              <p>You’ll find a variety of courses available like:</p>
              <ul>
                <li>Python</li>
                <li>Java</li>
                <li>HTML and CSS</li>
                <li>IoT programming</li>
                <li>C language</li>
                <li>Introductio to programming</li>
              </ul>

            <li><a href="https://www.codecademy.com/">Code Academy</a></li>
              <img src="https://lh5.googleusercontent.com/BkNKkfOST73tRaDLoDSZsAJuNAv0M-ObJ0WSM8fqYNisoKOWYEVbbGIgSHisXUzFuGMQffdUxuy6PIhAQ3-c62KuVQothrP7hSeo4EvGWIbzU-XTNHcYtl7UxJHswGq12XrlNIFS" alt="Code Academy">

              <p>Code Academy is one of the most popular sites where people learn to code for free. More than 24 million people have learned to code using this platform.</p>

              <p>They offer courses ranging from introductory programming to more advanced languages. The interactive learning approach lets you immediately apply what you’ve learned. There are over 300 million hours of free coding content available to take you from complete beginner to working programmer.</p>

              <p>Some of the languages you’ll be able to learn at Code Academy include:</p>
              <ul>
                <li>HTML</li>
                <li>Javascript</li>
                <li>CSS</li>
                <li>jQuery</li>
                <li>PHP</li>
                <li>Python</li>
                <li>Ruby</li>
              </ul>

              <p>There are several other courses available as well, but the languages above are the core focus.</p>

            <li><a href="https://www.edx.org/course/subject/computer-science">edX</a></li>
              <img src="https://lh5.googleusercontent.com/O3u6QUR_EWSL1Au6H9iVcldgh6Os_boU-yH5f1VDaoOl30SiCE4EV6yo6Ukik6w1X6F_xN1vQaBxCb2p1AEEClX1Clqpl7OoVNCM8pP4pxFZ3wmLN-BoBqX7fvU94zBhlNL6y5Yh" alt="edX">
            
              <p>edX is a massive open-source higher education learning platform. It currently has a network of over 5 million students.</p>

              <p>The site is broken down into many different categories that extend far beyond programming. Since you’re here to learn to code, you’ll find the most value in the ‘Computer Science’ category.</p>

              <p>Here you’ll find tutorials that teach you languages and skills like:</p>
              <ul>
                <li>HTML and CSS</li>
                <li>java</li>
                <li>jQuery</li>
                <li>C++</li>
                <li>C#</li>
                <li>Python</li>
                <li>SQL</li>
                <li>Mobile app development</li>
              </ul>

              <p>There are also paid courses available, but there are enough free educational materials to teach you the basics of coding.</p>

            <li><a href="https://www.khanacademy.org/computing/computer-programming" alt="Khan Academy">Khan Academy</a></li>
              <img src="https://lh5.googleusercontent.com/yPc3NxHSPPxCE22b0VYYrW4HyElZF9gF6GRpmjYX2_5n6KCbjs7iSImOBMfcD7a3z_zS3_dqeZjY286NIEw-f9Np3WY74LEd6erEGO8H6q5KvTxJ9MuMFirHykAm4bmcY43koM1b" alt="Khan Academy">

              <p>Khan Academy is a massive online learning platform. It’s a great place to start developing a wealth of coding-related knowledge and skills. You’ll find courses and tutorials that range from computer programming basics, all the way up to advanced applications.</p>

              <p>All courses are taught by experts. However, students are encouraged to share what they’ve learned throughout the process. With Khan Academy, you’ll be able to learn and pick up programming languages like:</p>
              <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>Javascript</li>
                <li>Databases</li>
              </ul>

              <p>There are also foundational courses that teach you the philosophy and skills behind computer programming as a whole.</p>
          </ol>

          <div class="card">
            <img src="20200822_173654.jpg" alt="Ayoob" style="width:25%">
            <div class="container">
              <h2>Ayoob Pasqualli</h2>
              <p class="title">CEO &amp; Founder &amp; Developer &amp; Designer</p>
              <p>Took control of and developed the entire site.</p>
              <p>E-mail: ayoobpasqualli38@gmail.com</p>
              <p>FaceBook: Ayoob Pasqualli</p>
              <p>Instagram: ayoob_1771</p>
              <p>WhatsApp: +27636779771</p>
            </div>
        </div>
      </div>
    </div>

    <h1 align="center">
      <font face="Lato" color="#d998a0">About My Business</font>
    </h1>

    <br /><br /><br />

    <p style="font-family: courier 'Courier New', Courier, monospace"></p>

    <div align="center">
      <a href="https://www.w3schools.com/html/"> W3 Schools </a>
      &nbsp;&nbsp;&nbsp;
      <a href="https://www.lifechoices.co.za/academy/coding">
        Life Choices
      </a>
  </body>

  <footer>
    <h6 align="center">
      <font
        color="#d998a0"
        style="font-family: courier 'Courier New', Courier, monospace"
        >I Know We Both Got One Thing In Common... We Both Want The Dough.</font
      >
    </h6>
  </footer>
</html>