p {
  margin: 0 0 1em;
}

.wrap {
  display: flex;
}

.box {
  flex: 1;
  border: 3px solid #d998a0;
  padding: 10px;
}

.box2 {
  flex: 2 0 0;
}

.box img {
  float: left;
  margin: 0 10px 10px 0;
  max-width: 60%;
  height: auto;
}

* {
  box-sizing: border-box;
}

/* Styling the body */
body {
  background-position: center;
  background-size: cover;
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  color: #b94e48;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  color: #b94e48;
}

/* Increase the font size in the heading */
.header h1 {
  font-size: 40px;
}

/* Styling the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #b94e48;
}

/* Styling the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: #f4f1d6;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

p {
  margin: 0 0 1em;
}

.enclose {
  display: flex;
}

.holder {
  flex: 1;
  border: 3px solid #d998a0;
  padding: 10px;
}

.holder2 {
  flex: 2 0 0;
}

.holder img {
  text-align: center;
}

.card {
  box-shadow: 0 4px 8px 0 #b94e48;
}

.title {
  color: #d998a0;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: #f4f1d6;
  background-color: #b94e48;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #d998a0;
}

/* unvisited link */
a:link {
  color: #383838;
}

/* visited link */
a:visited {
  color: whitesmoke;
}

/* mouse over link */
a:hover {
  color: red;
}

/* selected link */
a:active {
  color: magenta;
}
