p {
  margin: 0 0 1em;
}
.wrap {
  display: flex;
}
.box {
  flex: 1;
  border: 3px solid #f4f1d6;
  padding: 10px;
}
.box2 {
  flex: 2 0 0;
}
.box img {
  float: left;
  margin: 0 10px 10px 0;
  max-width: 60%;
  height: auto;
}

* {
  box-sizing: border-box;
}

/* Style the body */
body {
  background-position: center;
  background-size: cover;
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  color: #20af24;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  color: #20af24;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: black;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: #f4f1d6;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* unvisited link */
a:link {
  color: #20af24;
}

/* visited link */
a:visited {
  color: #20af24;
}

/* mouse over link */
a:hover {
  color: red;
}

/* selected link */
a:active {
  color: magenta;
}
