<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
    <link rel="stylesheet" href="EOMproject-1_ABOUT.css" />
  </head>

  <body
    background="https://cms.qz.com/wp-content/uploads/2016/03/kapoor.png?w=1600&h=900&crop=1&strip=all&quality=75"
  >
    <div class="header">
      <div class="wrap">
        <div class="box">
      <h1>NeverBrokeAgain</h1>
      <p><font color="#6500a8"><u>It's A Mindset.</u></font></p>
        </div>
      </div>
    </div>

    <div class="navbar">
      <a href="http://127.0.0.1:5500/EOMproject-1_FAQ.html">FAQ</a>
      <a href="http://127.0.0.1:5500/EOMproject-1_ABOUT.html">About</a>
      <a href="http://127.0.0.1:5500/EOMproject-1_ContactUs.html">Contact Us</a>
      <a href="http://127.0.0.1:5500/EOMproject-1_HOME.html" class="right">Go To Home</a>
    </div>
    <br /><br /><br /><br />

    <div class="wrap">
      <div class="box box2">
    <p>Everyone is talking about programming and coding. Parents, administrators, teachers, and principals understand how relevant it is to teach students how to program and code, and all schools are in the ongoing search for new engaging and interactive tools to teach their faculty members and students how to program a virtual robot, or how to code in general.

      But what is it all about? Why do our students need to learn how to code? Well, in simple terms: coding is the language of the future. Regardless of the industry or career path, they decide for themselves, coding will be part of their everyday lives. Recent studies have shown that 67% of coding jobs are in fields outside of technology… and that is surprising!
      
      What we want to do here is to show you several facts about programming and coding you probably didn’t know about, and that will open your eyes to a whole new reality. In case you did know about these cool coding facts, let your students know about them, and encourage them to start learning how to code, or how to program their very own virtual robot today.</p>
    
      <h2><strong><font color="#8b008b"><u>12 Interesting facts about coding you had no idea about</u></font></strong></h2>
      <ol>
      <li>The first programmer in the world was a woman. Her name was Ada Lovelace and she worked on an analytical engine back in the 1,800’s.</li>
      <li>Just as we said before, recent studies have shown that over 70% of coding jobs are in fields outside of technology.</li>
      <li>The first computer virus was created in 1983.</li>
      <li>The first computer game was created in 1961.</li>
      <li>The word computer “bug” was inspired by a real bug. It was founded by <a href="https://en.wikipedia.org/wiki/Grace_Hopper">Grace Hopper</a> in 1947.</li>
      <li>Nowadays, there are over 700 different programming languages. All experts recommend for kids to start with a visual editor and a blockly based programming language for them to learn in a smoother and easier way.</li>
      <li>The first programming language (per sé) was called Fortran, and it was created in the ’50s.</li>
      <li>Almost any powered with electricity needs to be coded. Can you imagine?!</li>
      <li>Since many programming languages share the same structure, it is easy for students to learn a new programming language once they have already mastered one before.</li>
      <li>Computers run on binary code, which means that their software is written using only 1s and 0s.</li>
      <li>Learning coding has stunning cognitive-related benefits, such as problem-solving, computational thinking, analytical thinking, creative thinking, leadership-related skills, and even teamwork.</li>
      <li>In the near future knowing how to code will be as necessary as knowing how to write is today. Yes, regardless of the field or career your students decide for their future.</li>
      </ol>
      <h2><strong><font color="#8b008b"><u>How to use these coding facts in your classroom?</font></u></strong></h2>
      <p><a href="https://gocoderz.com/wp-content/uploads/2020/03/Midwest-CRCC-fall-2019-finals_1200.jpg"></a>When teaching your students how to program, you face several challenges every day. One of these many challenges is finding a way to make an emotional connection between themselves and their interests and coding. The facts we shared with you before can help you incorporate an added value to your classroom that surprise your students, and with a little bit of luck, make them want to be part of this enormous and need revolution.</p>
      <p>If your students comprehend that the gender gap in coding must be closed, that the first programmer was actually a woman, that almost 70% of coding jobs are not in the industry of technology, or that any element that needs to be powered by electricity needs coding, they’ll most likely understand that knowing how to code is, at the end of the day, understanding how the world works… and how it will work.</p>
      <p>These facts are an added value, they can inspire didactic dynamics you can do in the classroom, and they can help each one of your students -individually- find out that one specific thing they truly love about coding and programming (<a href="https://gocoderz.com/blog/robotics-for-all-virtual-equals-inclusive/">besides coding virtual robots, that is cool for almost every student!</a>).</p>
      <p>&nbsp;</p>
      </div>
    </div>
      
    <h1 align="center">
      <font face="Lato" color="#d998a0">About My Business</font>
    </h1>

    <br /><br /><br />

    <p style="font-family: courier 'Courier New', Courier, monospace"></p>

    <div align="center">
      <a href="https://www.w3schools.com/html/"> W3 Schools </a>
      &nbsp;&nbsp;&nbsp;
      <a href="https://www.lifechoices.co.za/academy/coding">
        Life Choices
      </a>
  </body>

  <footer>
    <h6 align="center">
      <font
        color="#d998a0"
        style="font-family: courier 'Courier New', Courier, monospace"
        >I Know We Both Got One Thing In Common... We Both Want The Dough.</font
      >
    </h6>
  </footer>
</html>
